# eShopOnContainersThesis

./: .editorconfig  .gitignore  README.md
deploy/azure/az/servicebus/: sbusdeploy.json
deploy/azure/az/sql/: sqldeploy.json  sqldeploy.parameters.json
deploy/k8s/helm/: app.yaml  deploy-all-mac.ps1  deploy-all.ps1  deploy-all.sh  inf.yaml
deploy/k8s/helm/apigwms/: envoy.yaml
deploy/k8s/helm/apigwws/: envoy.yaml
deploy/k8s/helm/discount-api/: Chart.yaml  values.yaml
deploy/k8s/helm/keystore-data/: values.yaml
deploy/k8s/helm/mobileshoppingagg/: values.yaml
deploy/k8s/helm/webshoppingagg/: values.yaml
deploy/k8s/helm/webstatus/: values.yaml
src/: .env  Directory.Packages.props  DockerfileSolutionRestore.txt  docker-compose-tests.override.yml  docker-compose-windows.prod.yml  docker-compose.override.windows.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  launchSettings.json
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  appsettings.localhost.json
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Startup.cs  appsettings.localhost.json
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.FunctionalTests/: RedisBasketRepositoryTests.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/Coordinator/Coordinator.API/: Coordinator.API.csproj  CoordinatorSettings.cs  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Coordinator/Coordinator.API/Controllers/: CoordinatorController.cs  HomeController.cs
src/Services/Coordinator/Coordinator.API/Exceptions/: CoordinatorDomainException.cs
src/Services/Coordinator/Coordinator.API/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Coordinator/Coordinator.API/Grpc/: CoordinatorService.cs
src/Services/Coordinator/Coordinator.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Coordinator/Coordinator.API/Properties/: launchSettings.json
src/Services/Coordinator/Coordinator.API/Proto/: coordinator.proto
src/Services/Coordinator/Coordinator.API/Services/: BasketService.cs  CatalogService.cs  DiscountService.cs  FunctionalityService.cs  IBasketService.cs  ICatalogService.cs  IDiscountService.cs  IFunctionalityService.cs  IThesisFrontendService.cs  ThesisFrontendService.cs
src/Services/Coordinator/Coordinator.Benchmarks/: Coordinator.Benchmarks.csproj  Program.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  DiscountSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.json  web.config
src/Services/Identity/Identity.API/: Dockerfile
src/Services/NewRelicInfrastructure/: newrelic-infra.dockerfile
src/Services/Ordering/Ordering.API/: Dockerfile
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile
src/Services/ThesisFrontend/: Startup.cs  ThesisFrontend.csproj  ThesisFrontendSettings.cs
src/Services/ThesisFrontend/ThesisFrontend.API/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  ThesisFrontend.API.csproj  ThesisFrontend.csproj  ThesisFrontendSettings.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/ThesisFrontend/ThesisFrontend.API/Controllers/: FrontendController.cs  HomeController.cs
src/Services/ThesisFrontend/ThesisFrontend.API/DependencyServices/: IScopedMetadata.cs  ITokensContextSingleton.cs  ScopedMetadata.cs  TokensContextSingleton.cs
src/Services/ThesisFrontend/ThesisFrontend.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/ThesisFrontend/ThesisFrontend.API/Infrastructure/Exceptions/: ThesisFrontendDomainException.cs
src/Services/ThesisFrontend/ThesisFrontend.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/ThesisFrontend/ThesisFrontend.API/Infrastructure/HttpHandlers/: TCCHttpInjector.cs
src/Services/ThesisFrontend/ThesisFrontend.API/Middleware/: TCCMiddleware.cs
src/Services/ThesisFrontend/ThesisFrontend.API/Model/: AddItemToBasketRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  DiscountItem.cs
src/Services/ThesisFrontend/ThesisFrontend.API/Properties/: launchSettings.json
src/Services/ThesisFrontend/ThesisFrontend.API/Services/: BasketService.cs  CatalogService.cs  CoordinatorService.cs  DiscountService.cs  IBasketService.cs  ICatalogService.cs  ICoordinatorService.cs  IDiscountService.cs
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Program.cs  README.md  WebMVC.csproj  appsettings.json
src/Web/WebSPA/: Dockerfile
src/Web/WebStatus/: Dockerfile
src/Web/WebhookClient/: Dockerfile
testing_scripts/: ArtificialLatency.sh  Config_EnableDisableEventPublishing.py  Config_EnableDisableWrappers.py  Config_EnableWrappers.py  Config_SetNumberOfDBVersions.py  DetectAnomaliesFromUpdatePriceAndDiscount_ReadBasket.py  ExecutePipeline.sh  ExecutePipeline_Manual.sh  GeneratePlotAnomaliesVsThroughPut.py  GeneratePlot_UpdatePriceDiscount_Throughput.py  ReadBasketSimple.py  UpdatePriceAndDiscount_ReadBasket.py  UpdatePriceDiscount_Inconsistencies_VS_RWRatio.py  UpdatePriceDiscount_Inconsistencies_VS_Throughput.py  UpdatePriceDiscount_LatencyVSThroughput_ClientVersion.py  UpdatePriceDiscount_LatencyVSThroughput_ClientVersionWinver.py
testing_scripts/generate_plot_scripts/: Parse_k6_Plot.py
testing_scripts/k6_scripts/: Catalog_UpdatePriceDiscount_highContention.js  ReadBasket_HighContention.js  ReadBasket_highContention.js  ReadBasket_lowContention.js  ReadUpdateFunctionality_HighContention.js  ReadUpdateFunctionality_LowContention.js  UpdatePriceDiscountReadBasket_highContention.js  UpdatePriceDiscountReadBasket_lowContention.js  UpdatePriceDiscount_HighContention.js  UpdatePriceDiscount_highContention.js  UpdatePriceDiscount_lowContention.js
testing_scripts/logs/K6_tests/: log_parser.py
(+206 files in other folders)
